------ POST /users/register EXAMPLE
{
    "username": "snoopy",
    "password": "woodstock"
}


------ POST /users/login EXAMPLE
{
    "username": "snoopy,
    "password": "woodstock"
}


------ POST /snippets EXAMPLES
{
    "author": "auman",
    "language": "python",
    "title": "Python Ternary",
    "code": "# truthyValue if condition else falseyValue \n num = 1 \n evalute_num = 'even' if (n % 2 == 0) else 'odd' \n print(evalute_num)"
}

{
    "author": "auman",
    "language": "javascript",
    "title": "JavaScript Ternary",
    "code": "// condition ? truthyValue : falseyValue \n const num = 1; \n const evaluteNum = (n % 2 == 0) ? 'even' : 'odd' \n console.log(evaluteNum);"
}